<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import pl.greywarden.tools.component.EncryptionTypeComboBox?>
<?import pl.greywarden.tools.component.IdGeneratorComboBox?>
<?import pl.greywarden.tools.component.TextFieldWithDefaultValue?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefWidth="400.0"
      spacing="1.5"
      fx:id="createDatabaseDialog"
      fx:controller="pl.greywarden.tools.controller.CreateDatabaseController">
    <padding>
        <Insets top="5.0" bottom="5.0" left="5.0" right="5.0"/>
    </padding>

    <Label text="%create-database.database-name"/>
    <TextFieldWithDefaultValue fx:id="databaseName"/>
    <Label text="%create-database.database-location"/>
    <HBox spacing="2">
        <TextFieldWithDefaultValue fx:id="databaseDirectory" HBox.hgrow="ALWAYS"/>
        <Button onAction="#selectDirectoryForDatabase">
            <graphic>
                <FontIcon iconLiteral="mdi-folder" iconSize="16"/>
            </graphic>
        </Button>
    </HBox>

    <Label text="%create-database.database-columns"/>
    <VBox spacing="2">
        <HBox spacing="2">
            <TextField fx:id="newColumnName" HBox.hgrow="ALWAYS" onKeyPressed="#newColumnNameEventHandler"/>
            <ComboBox fx:id="columnTypes" HBox.hgrow="ALWAYS"/>
            <Button fx:id="createColumnButton" onAction="#createColumn">
                <graphic>
                    <FontIcon iconLiteral="mdi-plus" iconSize="16"/>
                </graphic>
            </Button>
        </HBox>
        <TableView fx:id="databaseStructure" onKeyPressed="#databaseStructureEventHandler">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
            <placeholder>
                <Label/>
            </placeholder>
            <columns>
                <TableColumn text="Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="columnName"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Type">
                    <cellValueFactory>
                        <PropertyValueFactory property="columnType"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </VBox>
    <Label text="%create-database.id-generator"/>
    <IdGeneratorComboBox fx:id="idGenerator" HBox.hgrow="ALWAYS" maxWidth="Infinity" prefWidth="390"/>

    <CheckBox fx:id="enableEncryption" text="%create-database.database-encryption"/>
    <VBox spacing="1.5" disable="${!enableEncryption.selected}">
        <padding>
            <Insets top="2.5"/>
        </padding>
        <Label text="%create-database.encryption-type"/>
        <EncryptionTypeComboBox fx:id="encryptionType" HBox.hgrow="ALWAYS" maxWidth="Infinity" prefWidth="390"/>
        <Label text="%create-database.encryption-password"/>
        <PasswordField fx:id="encryptionPassword"/>
        <Label text="%create-database.encryption-password-confirmation"/>
        <PasswordField fx:id="encryptionPasswordConfirmation"/>
    </VBox>

    <HBox spacing="1.5">
        <padding>
            <Insets top="7"/>
        </padding>
        <Region HBox.hgrow="ALWAYS"/>
        <Button text="%create-database.cancel" prefWidth="100" onAction="#cancel"/>
        <Button fx:id="createDatabaseButton" text="%create-database.confirm-create" styleClass="text-bold" prefWidth="100" onAction="#createDatabase"/>
    </HBox>

</VBox>
