<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import pl.greywarden.tools.component.ButtonWithIcon?>
<?import pl.greywarden.tools.component.DatabaseTableView?>
<?import pl.greywarden.tools.component.MenuItemWithIcon?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="mainWindow"
      fx:controller="pl.greywarden.tools.controller.MainWindowController"
      prefHeight="400.0" prefWidth="600.0">

    <MenuBar>
        <Menu text="%file">
            <MenuItemWithIcon text="%file.new-database" onAction="#createNewDatabase" icon="mdi-file"/>
            <MenuItemWithIcon text="%file.open-database" icon="mdi-folder"/>
            <MenuItemWithIcon text="%file.save" icon="mdi-content-save" fx:id="saveDatabaseMenuItem"/>
            <MenuItemWithIcon text="%file.save-as" icon="mdi-content-save-all"/>
            <SeparatorMenuItem/>
            <MenuItemWithIcon text="%file.settings" icon="gmi-settings"/>
            <MenuItemWithIcon text="%file.exit" onAction="#exit" icon="gmi-exit-to-app"/>
        </Menu>
    </MenuBar>
    <ToolBar>
        <ButtonWithIcon onAction="#createNewDatabase" icon="mdi-file"/>
        <ButtonWithIcon onAction="#loadDatabase" icon="mdi-folder"/>
        <Separator/>
        <ButtonWithIcon onAction="#exit" icon="gmi-exit-to-app"/>
    </ToolBar>
    <HBox VBox.vgrow="ALWAYS">
        <VBox fx:id="controlPanel" disable="true" spacing="1.5">
            <Button text="%control-panel.create-entry"/>
            <Button text="%control-panel.modify-columns"/>
            <Button text="%control-panel.generate-report"/>
            <Button text="%control-panel.search"/>
        </VBox>
        <DatabaseTableView fx:id="databaseContent" disable="true" HBox.hgrow="ALWAYS"/>
    </HBox>


</VBox>
